"""
Математические функции

Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

    квадрат: функция принимает число и возвращает его квадрат;
    куб: функция принимает число и возвращает его куб;
    корень: функция принимает число и возвращает корень квадратный из этого числа;
    модуль: функция принимает число и возвращает его модуль;
    синус: функция принимает число (в радианах) и возвращает синус этого числа.

Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.

Примечание. Решите задачу без использования условного оператора.
"""

from math import sin, sqrt


def get_result(n: int, f: str) -> str or None:
    funcs = {'квадрат': n ** 2,
             'куб': n ** 3,
             'корень': sqrt(abs(n)),
             'модуль': abs(n),
             'синус': sin(n)}
    return funcs[f]


a, b = int(input()), input().lower()
print(get_result(a, b))
