"""
Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов
(любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы).
Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.

Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.

Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их
нужно игнорировать.

Примечание 3. Следующий программный код:

print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)

должен выводить:
1) Бананы
2) Яблоки
3) Макароны

Следующий программный код:
print_products([4], {}, 1, 2, {'Beegeek'}, '')

должен выводить:
Нет продуктов

Примечание 4. Обратите внимание: функция должна выводить (печатать) нужное значение, а не возвращать его.
"""


def print_products(*args) -> None:
    """
    Принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) по образцу:
    <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы).
    Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст "Нет продуктов"
    """
    s = [i for i in args if type(i) == str and len(i)]
    if len(s):
        print(*[f'{i + 1}) {s[i]}' for i in range(len(s))], sep='\n')
    else:
        print('Нет продуктов')
    return
 

print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
print_products([4], {}, 1, 2, {'Beegeek'}, '')
