"""
Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера.
При этом (в зависимости от переданных аргументов) она должна вести себя так:

    matrix() — возвращает матрицу 1 x 1, в которой единственное число равно нулю;
    matrix(n) — возвращает матрицу n x n, заполненную нулями;
    matrix(n, m) — возвращает матрицу из n строк и m столбцов, заполненную нулями;
    matrix(n, m, value) — возвращает матрицу из n строк и m столбцов, в которой каждый элемент равен числу value.

При создании функции пользуйтесь аргументами по умолчанию.

Примечание 1. Приведенный ниже код:

print(matrix())
print(matrix(3))
print(matrix(2, 5))
print(matrix(3, 4, 9))

должен выводить:

[[0]]
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
[[9, 9, 9, 9], [9, 9, 9, 9], [9, 9, 9, 9]]

Примечание 2. Вызывать функцию matrix() не нужно, требуется только реализовать ее.
"""


def matrix(n=1, m=None, v=0) -> list:
    """Создает, заполняет и возвращает матрицу заданного размера"""
    return [[v] * (n or m) for _ in range(n)]


print(matrix())  # [[0]]
print(matrix(3))  # [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
print(matrix(2, 5))  # [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
print(matrix(3, 4, 9))  # [[9, 9, 9, 9], [9, 9, 9, 9], [9, 9, 9, 9]]
