"""
Я и сам своего рода переводчик

Дана строка соответствия латинскому алфавиту: первый символ строки соответствует букве a, второй — b, третий — c,
и так далее. Каждый символ соответствует как заглавной, так и строчной буквам. Количество символов в строке совпадает
с количеством букв в латинском алфавите.
Напишите программу, которая с помощью данной строки переводит заданный текст.

Формат входных данных
На вход программе в первой строке подается строка соответствия латинскому алфавиту, в следующей
— текст, требующий перевода.

Формат выходных данных
Программа должна с помощью данной строки соответствия латинскому алфавиту перевести введенный текст и
вывести полученный результат.

Примечание 1.
Программа должна игнорировать все символы, не являющиеся латинскими буквами.

Примечание 2.
Составить словарь соответствия можно с помощью строкового метода maketrans(), подробнее о котором
рассказывается по ссылке.

"""
from string import ascii_letters
# # 1 строковый метод maketrans
# from string import ascii_lowercase as alpha_en
#
# match_string, text = list(input()), input().lower()
# d = {x: y for x, y in zip(alpha_en, match_string)}
# print(text.translate(text.maketrans(d)))


# # 2 строковый метод maketrans
# зачем здесь input() * 2?
# чтобы одной заглавной и строчной латинской букве соответствовал один и тот же символ
print(input().translate(str.maketrans(ascii_letters, input() * 2)))

# # 3 Словарь
# from string import ascii_lowercase

# res = dict(zip(ascii_lowercase, input()))
# for i in input().lower():
#     print(res.get(i, i), end='')
