# 1) генерирую список из чисел от 1 до 75
# 2) выбираю из него функцией семпл 25 чисел в список
# 3) тринадцатый элемент заменяю на 0 (он под номером 12)
# 4) в цикле на каждой итерации принт с итым элементом списка без перевода на новую строку.
# И на каждой пятой итерации делаю принт, для перевода на новую строку
#
# from random import sample
# nums = sample(range(1, 76), 25)
# bingo = [nums[i:i + 5] for i in range(0, 21, 5)]
# bingo[2][2] = 0
#
# for i, v in enumerate(nums):
#     print(f'{v:<3}', end=' ')
#     if i in (4, 9, 14, 19):
#         print()

# Тайный друг 🌶️
# 
# Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с
# ним решать задачи по программированию.
# 
# Формат входных данных
# На вход программе в первой строке подается число nn – общее количество учеников. Далее идут
# nn строк, содержащих имена и фамилии учеников.
# 
# Формат выходных данных
# Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и
# фамилию его тайного друга, разделённые дефисом.
# 
# Примечание 1.
# Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для
# нескольких учеников.
# 
# Примечание 2.
# Приведенные ниже тесты это лишь образцы возможного ответа. Возможны и другие способы выбора тайных
# друзей. Для отладки кода 🟡 Тестовые данные 🟢
# 
# Sample Input 1:
# 
# 3
# Светлана Зуева
# Аркадий Белых
# Аркадий Белых
# 
# Sample Output 1:
# 
# Светлана Зуева - Борис Боков
# Аркадий Белых - Светлана Зуева
# Борис Боков - Аркадий Белых

# from random import shuffle
#
# friends = list(input() for _ in range(int(input())))
# secret_friends = friends.copy()
#
#
# def rand(fr, s_fr):
#     r = 0
#     for i, j in zip(fr, s_fr):
#         if i != j:
#             r += 1
#     return r
#
#
# k = 0
# while k != len(friends):
#     shuffle(secret_friends)
#     k = rand(friends, secret_friends)
#
# print(*[f'{k} - {l}' for k, l in zip(friends, secret_friends)], sep='\n')


from random import uniform
k, n = 0, 10**7      # количество испытаний
for _ in range(n):
    x = uniform(-2, 2)
    y = uniform(-2, 2)
    if x**3 + y**4 + 2 >= 0 >= 3*x + y**2 - 2:
        k += 1
print(k / n * 16)
