"""
# Алгоритм нахождения наибольшего общего делителя (НОД)
# (алгоритм Евклида)
# import math
# math.gcd(30, 18) # функция вычисления Евклида
"""

a, b = int(input('Введите 1-е число: ')), int(input('Введите 2-е число: '))
a1 = a
b1 = b

# Способ 1 - деление

while b > 0:
    a, b = b, a % b

print(f'НОД = {a}')

# НОК - наименьшее общее кратное
nok = a1 * b1 // a
print(f'НОК = {nok}')


"""
# Способ 2 - вычитание

while a != b:
    if a > b:
        a, b = b, a
    b -= a
print(f'НОД = {a}')

"""
# digits = list(map(int, input()))
