"""
В русском языке падеж существительного зависит от числа, рядом с которым оно стоит.
Дано число. Выведи слово «бит» в нужной форме («бит», «бита» или «битов»).
"""
n = int(input('Введи число:'))

if 0 <= n <= 99:
    bit = n % 10
else:
    bit = n % 100

if bit == 1:
    print(f'Правильное написание формы - {n} бит')
elif 2 <= bit <= 4:
    print(f'Правильное написание формы - {n} бита')
elif 5 <= bit <= 9 or bit == 0 or 12 <= bit <= 19:
    print(f'Правильное написание формы - {n} битов')
