"""Учитель биологии Семён Иванович мечтает на пенсии стать фермером. Для подъёма сельского хозяйства регион выделяет
в рамках программы “100 за 100 тысяч” субсидии начинающим фермерам в размере 100 тыс. рублей на покупку ровно 100
голов скота. Приобрести нужно 100 голов скота, а выделяемую сумму необходимо потратить полностью, иначе возникнут
вопросы у контролирующих организаций. Сейчас на рынке цена быка — 10 тыс. рублей, за корову — 5 тыс. рублей а за
телёнка — 500 рублей. Выведите в одной строке через пробел количество быков, коров и телят соответственно,
которое Семён Иванович может купить в рамках программы. Если решений несколько, выведите любое. Если решений нет,
выведите три раза -1.
"""

b = 10000  # бык
k = 5000  # корова
t = 500  # теленок
s = 100000  # общая сумма

for ib in range(0, s // b + 1):
    ns = s - ib * b
    for ik in range(0, ns // k + 1):
        nns = ns - ik * k
        it = nns // t
        print("Быки: ", ib, " Коровы: ", ik, " Телята: ", it)
