import math
print("""
Дано число k (1 ≤ k ≤ 180) и последовательность цифр 10111213.....9899, 
в которой выписаны подряд все двузначные числа. 
Определить k-ю цифру, если известно, что k – четное (нечетное) число.
""")
#
# k = int(input('Введите число k: '))
# n = (k - 1) // 20 + 1
# ch = ((k - 1) % 20) // 2
#
# print('Цифра K = ', k % 2 * n + ((k + 1) % 2) * ch)

print(math.ceil((int(input()) / 2 - 1) % 10))
