# Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.
#
from random import *
from time import sleep

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"
           ]

print('Привет Мир, я - Магический Шар 8, я - Шар Судьбы. \nЯ знаю ответ на любой твой вопрос.')
print('Привет,', input('Как тебя зовут?: '))
ans = 'д'
while ans.lower().strip() in ('да', 'д'):
    input('Что вы хотите узнать ?: ')
    print('Секундочку...')
    sleep(1)
    print(choice(answers))
    ans = input('Есть ли у тебя ещё вопросы? (д/н): ')
print('Возвращайся, если возникнут вопросы!')
