print("""
В доме С этажей и сколько же подъездов. По номеру последней квартиры на первом этаже 
и номеру квартиры бабушки - числам N, K, а также по количеству этажей в доме - С, 
необходимо определить номер подъезда и номер этажа, где находится квартира бабушки. 
Первый подъезд описывается числом 1(не 0!)
"""
      )

n = int(input('Посл. № квартиры на ПЕРВОМ этаже: '))
k = int(input('№ квартиры бабушки: '))
e = int(input('Этажей в одном подъезде: '))

p = e  # Количество подъездов = количеству этаже
sp = e * n  # квартир в одном подъезде

nom_pod = 1 + (k - 1) // sp  # искомый номер подъезда
nom_etaj = 1 + ((k - 1) % sp) // n  # номер этажа

print(f'Квартира № {k} находится в подъезде №: {nom_pod}, этаж: {nom_etaj}')
