print(
    """
    Лиза решила навестить бабушку и посмотреть на новую квартиру. Но дело в том, 
что бабушка сообщила внучке только номер квартиры. 
    Лиза не хотела подниматься пешком по лестнице и решила немного подумать: 
"Если на каждом этаже в этом доме одинаковое число квартир, а на первом этаже квартир N, 
а мне нужно попасть в квартиру с номером K....." Лиза догадалась на каком этаже находится 
квартира и вызвала лифт. 
    А вы сможете по номеру последней квартиры на первом этаже и номеру квартиры бабушки 
- числам N, K определить номер этажа, где находится квартира бабушки?
"""
)

n = int(input('Посл. № квартиры на ПЕРВОМ этаже: '))
k = int(input('№ квартиры бабушки: '))

if n % 2 == 0 and k % 2 == 0:  # для четных N и K
    nomer_etaj = 1 + (k - 1) // n  # вычисляем номер этажа
else:
    kv_in_1pod = 3 * n  # вычисляем квартир в подъезде, число 3 подобрано методом тыка ))) это число этажей
    nomer_etaj = 1 + ((k - 1) % kv_in_1pod) // n  # вычисляем номер этажа
print('Квартира №', k, 'находится на', nomer_etaj, 'этаже')
