# Парты
""" В школе у Степана решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.
"""

n1, n2, n3 = int(input()), int(input()), int(input())

parts1 = n1 // 2 + n1 % 2
parts2 = n2 // 2 + n2 % 2
parts3 = n3 // 2 + n3 % 2

print(parts1 + parts2 + parts3)
