'''
Аня решает задачи на деление с остатком и попросила папу проверить, всё ли верно. Даны четыре числа: a, b,
а также неполное частное и остаток, которые получились у Сони. Правильно ли Соня решила задачу? Выведи "ДА" или
"НЕТ".
'''
n = int(input())

n1 = n // 100
n2 = n // 10 % 10
n3 = n % 10

if n >= 100 and n <= 999:
    if n1 == n3:
        print('палиндром')
    else:
        if n1 > n3:
            f = n // 100 * 100
            s = ((n - f) // 10) * 10
            l = f // 100
            p = f + s + l
        else:
            f = n / 10 * 10
            s = 10 - n3
            l = f / 100
            p = f + s + l
        print(n, 'не палиндром. Следующий палиндром = ', int(p))
else:
    print('Ошибка')

'''
n = int(input())
if n >= 100 and n <= 999:
        n1 = n // 100
        n2 = n // 10 % 10
        n3 = n % 10
        if n1 == n3:
            print('палиндром')
        else:
            if n1 > n3:
                f = n // 100 * 100
                s = ((n - f) // 10) * 10
                l = f // 100
                p = f + s + l
            else:
                f = ((n3-n1) + n1)
                s = 10 - n3
                p = str(f) + str(n2) + str(n3)

            print(n, 'не палиндром. Следующий палиндром =', int(p))
else:
    print('ошибка')
'''
