n = int(input())
# digits = list(map(int, input()))

# разбиваем введенное число на цифры, добавляем разряды
n1 = n // 1000 * 1
n2 = n // 100 % 10 * 10
n3 = n // 10 % 10 * 100
n4 = n % 10 * 1000

# перевёрнутое число
s = n4 + n3 + n2 + n1
print(s)
# вывод суммы чисел
print(n + s)
