"""
Макс решал задачи по геометрии и очень устал. Теперь он рисует случайные отрезки на прямой, чтобы мама не
заметила, что он не делает уроки. Макс нарисовал два отрезка: [L1, R1] и [L2, R2]. Даны координаты концов отрезков:
четыре числа L1, R1, L2, R2. Пересекаются ли отрезки? Выведи "ДА" или "НЕТ". Обрати внимание, что если конец одного
отрезка совпадает с началом другого, это тоже считается пересечением.
"""
L1, R1, L2, R2 = [int(input()) for _ in 'abcd']

L3 = max(L1, L2)
R3 = min(R1, R2)

print('ДА' if L3 < R3 or L3 == R3 else 'НЕТ')

# print(L3,R3)
# print(L3) :

