"""
Постулат Бертрана
Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1 найдется простое число p
в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским математиком Джозефе Бертраном
(проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым. Раману джан в 1920 году нашел более простое
доказательство, а Эрдеш в 1932 – еще более простое.
Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n найти количество простых
чисел p из интервала n < p < 2n.

Напомним, что число называется простым, если оно делится только само на себя и на единицу.

Входные данные
Программа принимает на вход целое число n (2 ≤ n ≤ 50000).

Выходные данные
Вам необходимо вывести на экран одно число – количество простых чисел p на интервале n < p < 2n.
"""

# способ № 1
'''
n = int(input())
count_numbers = 0                          # счетчик простых целых чисел
dividers = 0                               # счетчик делителей

for p in range(n + 1, 2 * n):              # цикл перебора чисел p в промежутке n < p < 2 * n
    for k in range(2, int(p ** 0.5) + 1):  # делители от 2 до квадратного корня (целое число) - середина диапазона
        if p % k == 0:                     # если наше число делится без остатка
            dividers += 1                  # увеличить количество разделителей
            break
    if dividers == 0:                      # если количество делителей равно 0
        count_numbers += 1                 # увеличить количество простых чисел
    dividers = 0                           # сброс счетчика делителей

print(count_numbers)                       # вывести количество простых целых чисел
'''


# способ № 2
def is_plain(p):
    if p % 2 == 0 and p != 2 or p == 1:  # если число чётное или число != 2 или число = 1
        return False  # возвращаем False (проверяемое число не простое)
    d = 3  # делитель числа
    while d * d < p:
        if p % d == 0:
            return False  # возвращаем False (проверяемое число не простое)
        d += 2
    return True  # возвращаем True (проверяемое число простое)


n = int(input())
count = 0                       # счетчик простых чисел
for i in range(n + 1, 2 * n):
    if is_plain(i):             # проверяем число через вызов функции is_plain()
        count += 1              # увеличиваем счётчик на 1
print(count)
