# import time
# start_time = time.time()
"""
    У нас в наличии рюкзак, вместимость которого составляет n литров, и наша задача забить его до 
предела максимально возможно. Нам поступают вещи, объем которых измеряется также в литрах, и мы должны 
их складывать в наш рюкзак без возможности пропуска. Как только суммарный объем новой добавляемой вещи 
превысит вместимость рюкзака, ваша программа должна вывести слово «Довольно!» и затем на отдельных 
строчках суммарный объем вещей, которые мы смогли упаковать в рюкзак, и их количество
"""

vol, s, s_old, k, k_old = int(input()), 0, 0, 0, 0

while s <= vol:             # пока объём упакованных вещей < объёма рюкзака
    s_old, k_old = s, k     # запоминаем последнюю упакованную вещь
    s += int(input())       # суммируем объём
    k += 1                  # кол-во вещей

# выводим объём упакованных вещей и их количество
print(f'Довольно!\n{s_old}\n{k_old}')

# print("--- %s seconds ---" % (time.time() - start_time))
