"""
Декартово произведение

Декартово произведение двух множеств — множество, элементами которого являются все возможные упорядоченные пары
элементов исходных множеств. Под множествами в этой задачи мы будем считать списки, один из них будет содержать цвета
маек, а другой размеры одежды.

Если объяснять более простым языком, то  декартово произведение это когда вы каждый элемент из одного множества
группируете с каждый элементом другого множества. Например, если бы у вас имелись такие списки

colors = ['red', 'green']
sizes = ['S', 'M', 'L']

то их декартово произведение выглядело бы так

[('red', 'S'), ('red', 'M'), ('red', 'L'), ('green', 'S'), ('green', 'M'), ('green', 'L')]

Здесь мы берем каждый цвет и сочетаем его с каждым размером. Общее количество элементов в данном декартовом множестве
рассчитывается по формуле

len(colors) * len(sizes)

Ваша задача создать список кортежей на основании переменных colors и sizes.

Обратите внимание на порядок элементов в ответе, сперва мы берем первый цвет и для него перебираем все возможные
размеры. Порядок формирования в этом задании важен

В качестве ответа выведите на экран полученный список кортежей
"""

colors = ['White', 'Blue', 'Yellow', 'Purple', 'Black', 'Green']
sizes = ['S', 'M', 'L', 'XL', 'XLL']

# 1
# print([(color, size) for color in colors for size in sizes])

# 2
print(list(__import__('itertools').product(colors, sizes)))
