"""
Напишите программу, которая найдет сумму кубов натуральных чисел от 50 до 100 включительно
50**3 + 51**3 + 52**3 + 53**3 + ... + 100**3
"""
a, b = int(input()), int(input())
print(sum([i ** 3 for i in range(a, b + 1)]))
