"""
Фёдор выбрал учебный проект — воплотить игру “Угадай число”. Программа должна генерировать случайное число number
от 1 до 10. Число генерируется в формате int.

На ввод программа принимает догадки пользователя в интервале от 1 до 10 и сравнивает догадку со значением переменной
number. Выводит результат сравнения ("Вы угадали!"или "Попробуйте ещё раз!"). Гарантируется, что пользователь всегда
вводит число в нужном интервале.

Пункт 1.
Программа должна работать до тех пор, пока число не будет угадано. Когда пользователь угадывает число,
программа сообщает об этом и завершает работу.

Пункт 2.
Программа должна работать до тех пор, пока число не будет угадано, или пока не закончатся попытки. Когда пользователь
угадывает число, программа сообщает об этом и перестает работать. Всего у пользователя 5 попыток угадать число,
после 5 неправильных попыток программа сообщает об этом (сообщение "Попытки закончились!") и прекращает работать.
"""

# подключаем библиотеку random для генерации случайных чисел
from random import randint

print('-' * 40)
print('Добро пожаловать в числовую угадайку!')
print('-' * 40)

# генерация случайного ЦЕЛОГО числа от 1 до 10
number = randint(1, 10)

# счетчик попыток угадывания
total = 1

# запрос ввода числа от пользователя
print('Попытка №', total)
num_user = int(input('Введите целое число от 1 до 10: '))

# цикл по кол-ву попыток угадывания
while True:
    total += 1
    # если число не отгадано, продолжаем цикл
    if num_user < number or num_user > number:
        print('Не угадали!')
        print('Попытка №', total)
        num_user = int(input('Попробуйте ещё раз: '))
    # если отгадано, то завершаем цикл
    else:
        print()
        print('Ура, вы угадали ! Точно, это число', number)
        break
    # если счётчик > 5, завершаем цикл
    if total == 6:
        print('-' * 40)
        print('К сожалению, все попытки закончились!')
        print('Это было число', number)
        break

