"""
Ваня и родители договорились о том, что Ваня будет играть в свои любимые компьютерные игры не более 1 часа в день.
Ваня сидит за компьютером и постоянно поглядывает на часы. Проблема только в том, что часы он видит отраженными в
зеркале. Но Ваня способен работать в режиме многозадачности и знает, как узнать правильное время - необходимо
отразить стрелки по вертикали. То есть, если на часах 3:20, то это 9:40. Раз в минуту минутная стрелка движется на
одно деление. Раз в час часовая стрелка делает движение на 5 делений.
"""

hours, minute = int(input()), int(input())

if hours == 0:
    h = 0
# elif hours == 12:
#    h = 11
else:
    h = 12 - hours

m = 60 - minute

print(h, m)
