"""
Напишите программу, которая на вход получает координаты двух клеток шахматной доски и выводит
сообщение о том, являются ли эти клетки одного цвета. Столбцы на шахматной доске обозначаются
английскими строчными буквами.
Программа должна выводить YES, когда клетки одного цвета, NO - разного.
Гарантируется, что значение колонок это латинские буквы abcdefgh, а строки это символы цифр от 1-8
"""

# Вариант 1
print(('YES', 'NO')[sum(map(ord, input() + input())) % 2])

# Вариант 2 (19-чная система исчисления)
# print(('YES', 'NO')[int(input() + input(), 19) & 1])
