# Оля рисует ёлочку из символов и пробелов.
# Есть натуральное число n - высота ёлочки. Выведи результат, который получится у Оли.

n, s = int(input('Высота ёлочки: ')), input('Символ для ёлочки: ')

for i in range(1, n + 1):
    print(' ' * (n - i),  s * (i * 2 - 1), ' ' * (n - i))

"""
for i in range(1, 78):
    print(' ' * (78 - i),  '7' * (i * 2 - 1), ' ' * (78 - i))
"""