"""
Вам доступен архив workbook.zip, содержащий различные папки и файлы.
Напишите программу, которая выводит названия файлов из этого архива,
которые были созданы или изменены позднее 2021-11-30 14:22:00.
Названия файлов должны быть расположены в лексикографическом порядке, каждое на отдельной строке.

Примечание 1. Если файл находится в папке, вывести следует только название без пути.
Примечание 2. Начальная часть ответа выглядит так:
countries.json
data_sample.csv
...
"""
from zipfile import ZipFile

result = []
with ZipFile('workbook.zip') as zip_file:
    for i in zip_file.infolist():
        if not i.is_dir() and i.date_time >= (2021, 11, 30, 14, 22, 00):
            result.append((i.filename.split('/')[-1]))
print(*sorted(result), sep='\n')
