"""
Задача № 2
Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд
и их количестве в расчете на одну порцию:
cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],
      ]
  ]
]
и переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда:

person = 5

Необходимо вывести пользователю список покупок необходимого количества ингредиентов для приготовления блюд
на определенное число персон в следующем виде:

Салат:
картофель, 500гр.
морковь, 250гр.
огурцы, 250гр.
горошек, 150гр.
майонез, 350мл.

Пицца:
сыр, 250гр.
томаты, 250гр.
тесто, 500гр.
бекон, 150гр.
колбаса, 150гр.
грибы, 100гр.

Фруктовый десерт:
хурма, 300гр.
киви, 300гр.
творог, 300гр.
сахар, 50гр.
мед, 250мл.

Внимание! Реализация не должна зависеть от количества блюд, их названий и количества ингредиентов в них!
"""
print('Книга рецептов "Netology Cook Book"')
person = input('Введите количество людей, на которых необходимо приготовить блюда: ').strip()

if not (person.isdigit() and len(person)):
    print('Ошибка при вводе данных!')
else:
    person = int(person)
    cook_book = [
        ['салат',
         [
             ['картофель', 100, 'гр.'],
             ['морковь', 50, 'гр.'],
             ['огурцы', 50, 'гр.'],
             ['горошек', 30, 'гр.'],
             ['майонез', 70, 'мл.'],
         ]
         ],
        ['пицца',
         [
             ['сыр', 50, 'гр.'],
             ['томаты', 50, 'гр.'],
             ['тесто', 100, 'гр.'],
             ['бекон', 30, 'гр.'],
             ['колбаса', 30, 'гр.'],
             ['грибы', 20, 'гр.'],
         ],
         ],
        ['фруктовый десерт',
         [
             ['хурма', 60, 'гр.'],
             ['киви', 60, 'гр.'],
             ['творог', 60, 'гр.'],
             ['сахар', 10, 'гр.'],
             ['мед', 50, 'мл.'],
         ]
         ],
        ['тирамису',
         [
             ['сливочный сыр Маскарпоне', 500, 'гр.'],
             ['яйца куриные', 6, 'шт.'],
             ['печенье Савоярди', 250, 'гр.'],
             ['сахар', 150, 'гр.'],
             ['коньяк', 50, 'мл.'],
             ['кофе эспрессо', 300, 'мл.'],
         ]
         ]
    ]
    # Выводим список имеющихся блюд (меню) на сегодня
    print('\nСегодня в нашем меню следующие блюда:')
    for i, j in cook_book:
        print(f'{i.capitalize()} ', end='(')
        for k, m, n in j:
            print(f'{k} - {m}{n}', end=', ')
        print('\b\b)')

    # Список покупок продуктов для приготовления блюд на person человек
    title = f'\nСписок необходимых продуктов для приготовления блюд на {person} чел.'
    count_title = len(title) - 1
    print(title)
    print('-' * count_title)

    for i, j in cook_book:
        print(f'{i.capitalize()}:')
        for k, m, n in j:
            print(f'{k}, {m * person}{n}')
        print()
    print('-' * count_title)
