""" Задание №2.
Разработать приложение для определения знака зодиака по дате рождения.
Пример:
Введите месяц: март
Введите число: 6

Вывод:
Рыбы
 
Водолей 21 января – 18 февраля
Рыбы 19 февраля – 20 марта
Овен 21 марта – 20 апреля
Телец 21 апреля – 21 мая
Близнецы 22 мая – 21 июня
Рак 22 июня – 22 июля
Лев 23 июля – 23 августа
Дева 24 августа – 22 сентября
Весы 23 сентября – 23 октября
Скорпион 24 октября – 22 ноября
Стрелец 23 ноября – 21 декабря
Козерог 22 декабря – 20 января
"""

print("Добро пожаловать!")
print("Мы поможем Вам узнать свой знак Зодиака по месяцу и дню рождения")
print()

month = input("Введите месяц Вашего рождения (например, март): ").lower()
day = input("Введите день рождения (число): ")
zodiac = ""

if day.isdigit() and 1 <= int(day) <= 31:
    day = int(day)
    if (21 <= day <= 31 and month == "март") or (1 <= day <= 19 and month == "апрель"):
        zodiac = "Овен"
    elif (20 <= day <= 30 and month == "апрель") or (1 <= day <= 20 and month == "май"):
        zodiac = "Телец"
    elif (21 <= day <= 31 and month == "май") or (1 <= day <= 21 and month == "июнь"):
        zodiac = "Близнецы"
    elif (22 <= day <= 30 and month == "июнь") or (1 <= day <= 22 and month == "июль"):
        zodiac = "Рак"
    elif (23 <= day <= 31 and month == "июль") or (1 <= day <= 22 and month == "август"):
        zodiac = "Лев"
    elif (23 <= day <= 31 and month == "август") or (1 <= day <= 22 and month == "сентябрь"):
        zodiac = "Дева"
    elif (23 <= day <= 30 and month == "сентябрь") or (1 <= day <= 23 and month == "октябрь"):
        zodiac = "Весы"
    elif (24 <= day <= 31 and month == "октябрь") or (1 <= day <= 22 and month == "ноябрь"):
        zodiac = "Скорпион"
    elif (23 <= day <= 30 and month == "ноябрь") or (1 <= day <= 21 and month == "декабрь"):
        zodiac = "Стрелец"
    elif (22 <= day <= 31 and month == "декабрь") or (1 <= day <= 20 and month == "январь"):
        zodiac = "Козерог"
    elif (21 <= day <= 31 and month == "январь") or (1 <= day <= 18 and month == "февраль"):
        zodiac = "Водолей"
    elif (19 <= day <= 29 and month == "февраль") or (1 <= day <= 20 and month == "март"):
        zodiac = "Рыбы"
    print("Ваш знак зодиака " + zodiac if zodiac else 'Неверно указан месяц рождения!')
else:
    print('Неверно указан день рождения!')
