# from random import choice, choices
"""
Задача №1
Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек (их число может варьироваться):

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту и
познакомим людей с одинаковыми индексами после сортировки!
“Познакомить” пары нам поможет функция zip, а в цикле распакуем zip-объект и выведем информацию в виде:

Идеальные пары:
Alex и Emma
Arthur и Kate
John и Kira
Peter и Liza
Richard и Trisha

Внимание! Если количество людей в списках будет не совпадать, то мы никого знакомить не будем и
выведем пользователю предупреждение, что кто-то может остаться без пары!
"""
print('Добро пожаловать в наш сервис знакомств!\n')

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

# проверяем совпадение количества имен в списках
if len(boys) != len(girls):
    print('Количество ребят в списках не совпадает! ')
    print('Знакомить никого не будем, так как кто-то может остаться без пары!')
else:
    s = zip(sorted(boys), sorted(girls))
    print('Идеальные пары:\n', *[' и '.join(i) for i in s], sep='\n')
    print('\nВсего доброго! Обращайтесь к нам еще!')
