"""
Ипотечный калькулятор.

В новом банке решили начать выдавать ипотеку.
Появилась необходимость разработать для них ипотечный калькулятор.

Нужно рассчитать финальную процентную ставку по ипотеке.

От каких критериев зависит скидка на ипотеку:

Если клиент из Дальнего Востока (список субъектов, входящих в регион, определить самостоятельно), то базовая ставка
становится 2%.

Если количество детей больше 3, то базовая ставка уменьшается на 1%.
Если у клиента зарплатный проект в этом банке, то базовая ставка уменьшается на 0.5%.
Если в этом же банке будет оформлена страхование, то базовая ставка уменьшается на 1.5%

Если клиент оформляет ипотеку по дальневосточной программе, то остальные скидки не применяются.
Базовую процентную ставку выбрать самостоятельно.

"""

print("Добро пожаловать в банк НЕТОЛОГИЯ !")
print("Наш ипотечный калькулятор поможет Вам расcчитать ставку по ипотеке")
based_rate = 9
if input("Вы проживаете в Дальневосточном федеральном округе? (да/нет): ").lower() == 'да':
    based_rate = 2
else:
    print('Базовая ставка по ипотеке', str(based_rate) + '%')
    if input("Получаете ли Вы зарплату на счета нашего банка? (да/нет): ").lower() == 'да':
        based_rate -= 0.5
    child_count = input("Сколько у вас детей?: ")
    if child_count.isdigit() and int(child_count) > 3:
        based_rate -= 1
    if input("Желаете ли Вы оформить страхование? (да/нет): ").lower() == 'да':
        based_rate -= 1.5
print('Итоговая ставка по ипотеке для Вас составит', str(based_rate) + '%')
