"""
Системы счисления

Напишите программу, которая генерирует в системе счисления n все числа длины m.

Формат входных данных
На вход программе в первой строке подается натуральное число n <= 16
— основание системы счисления, а затем натуральное число m — длина генерируемых чисел.

Формат выходных данных
Программа должна сгенерировать в системе счисления n все числа длины m и
вывести их в порядке возрастания через пробел.

Примечание 1. В системах счислениях по основанию 11 и выше в качестве цифр должны использоваться
заглавные латинские буквы: A,B,C,D,...

Решение:
Функция product и метод строк join.
Цифры могут быть от 1 до F.
Брать первые n цифр (основание системы счисления) m раз (длина цифр)
и с помощью декартова произведения перебирать
"""
from itertools import product
from string import hexdigits as hex_d

n, m = int(input()), int(input())
digits = (hex_d[:10] + hex_d[16:])[:n]

print(*map("".join, product(digits, repeat=m)))



# Sample Input 1:
# 2
# 3

# Sample Output 1:
# 000 001 010 011 100 101 110 111

# Sample Input 2:
# 3
# 2

# Sample Output 2:
# 00 01 02 10 11 12 20 21 22
