"""
Группы слов

Напишите программу, которая группирует слова по их длине.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом. Каждое слово записано
строчными латинскими буквами.

Формат выходных данных
Программа должна сгруппировать введенные слова по их длине и вывести полученные группы. Для
каждой группы должна быть указана длина, а затем через запятую перечислены слова, имеющие соответствующую длину.
Группы должны быть расположены в порядке увеличения длины, каждая на отдельной строке, слова в группах — в алфавитном
порядке, в следующем формате:

<длина> -> <слово>, <слово>, ...
"""
from itertools import groupby

string = sorted(input().split(), key=len)

for k, v in groupby(string, key=len):
    print(f'{k} ->', ', '.join(sorted(v)))




# Sample Input 1:
# hi never here my blue

# Sample Output 1:
# 2 -> hi, my
# 4 -> blue, here
# 5 -> never

# Sample Input 2:
# hello beegeek stepik python is cool best

# Sample Output 2:
# 5 -> hello
# 6 -> python, stepik
# 7 -> beegeek

