"""
Функция triangle() 😥

Реализуйте функцию triangle() с использованием рекурсии, которая принимает один аргумент:
    h — натуральное число

Функция должна выводить звездный треугольник с высотой h в соответствии со следующим примером:

...
*****
****
***
**
*

Примечание 1.
В тестирующую систему сдайте программу, содержащую только необходимую функцию triangle(), но не код, вызывающий ее.


Sample Input 1:
triangle(3)

Sample Output 1:
***
**
*

Sample Input 2:
triangle(5)

Sample Output 2:
*****
****
***
**
*
"""


def triangle(n):
    if n > 0:
        print('*' * n)
        triangle(n - 1)


triangle(int(input()))
