"""
Обратный порядок

Дана последовательность целых чисел.
Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.

Формат входных данных
На вход программе подается последовательность целых чисел, каждое на отдельной строке.
Концом последовательности является число 0.

Формат выходных данных
Программа должна вывести введенные числа в обратном порядке, каждое на отдельной строке.

Примечание. Тестовые данные доступны по ссылкам:

Sample Input 1:
1
2
3
4
0

Sample Output 1:
0
4
3
2
1

Sample Input 2:
0

Sample Output 2:
0

"""


def num(n):
    if n:
        num(int(input()))
    print(n)


num(int(input()))
