"""
Песочные часы

Напишите программу с использованием рекурсивной функции, которая выводит изображение песочных часов,
составленное из цифр 1, 2, 3 и 4:

1111111111111111    # 16 раз
  222222222222      # 12 раз
    33333333        # 8 раз
      4444          # 4 раза
    33333333        # 8 раз
  222222222222      # 12 раз
1111111111111111    # 16 раз

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести изображение песочных часов, составленное из цифр 1, 2, 3 и 4,
представленное в условии задачи.
"""


def sandglass(num, width):
    def res(a):
        if n <= 9:
            print(f"{str(n - a + 1) * width:^{w}}")
        else:
            print(f"{(str(n - a + 1) + '0') * (width - n // 2):^{w*2}}")

    if num > 0:
        res(num)
        sandglass(num - 1, width - n)
        if num != 1:
            res(num)


sandglass(n := 9, w := n ** 2)


