"""
Сумма цифр

Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.


Sample Input 1:
25

Sample Output 1:
7

Sample Input 2:
10000

Sample Output 2:
1

Sample Input 3:
12345

Sample Output 3:
15
"""


def get_sum_digits(n):
    if n > 9:
        return n % 10 + get_sum_digits(n // 10)
    return n


print(get_sum_digits(int(input())))
