"""
Количество цифр

Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить количество цифр в введенном числе и вывести полученный результат.

Sample Input 1:
50

Sample Output 1:
2

Sample Input 2:
17488

Sample Output 2:
5

Sample Input 3:
7

Sample Output 3:
1
"""


def get_count_digits(n):
    if n == 0:
        return 0
    return 1 + get_count_digits(n // 10)


print(get_count_digits(int(input())))
