"""
В поисках слов 🥳

Дана последовательность слов. Напишите программу, которая выводит наиболее часто встречаемое слово в этой
последовательности. Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом
сравнении.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наиболее часто встречаемое слово в введенной строке и вывести его
в нижнем регистре. Если таких слов несколько, программа должна вывести то, которое больше в лексикографическом
сравнении, так же в нижнем в регистре.

Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.
"""

from collections import Counter

c = Counter(input().lower().split())
print(max(c, key=lambda x: (c[x], x)))


# print(max(k for k, v in value_counts if v == value_counts[0][1]))
# print(max(value_counts, key=value_counts))


# tests
# МаЛиНа клубника Арбуз банаН Малина Черешня вишня арбуз клубника банан

# output
# арбуз
