"""
Нужно реализовать функцию vote, принимающую список чисел votes.
Функция должна возвращать число, которое встречается в списке чаще всего.
Обратите внимание, что максимальное число голосов всегда уникально.

В качестве ответа необходимо вывести решение для следующих списков:
[1, 1, 1, 2, 3]
[1, 2, 3, 2, 2]

Пример вывода
1
2
"""


def vote(votes: list) -> int or str:
    """Возвращает число, которое встречается в списке чаще всего"""
    votes_dict = {}
    if votes:
        for num in votes:
            votes_dict[num] = votes_dict.get(num, 0) + 1
        return max(votes_dict, key=votes_dict.get)
    return 'Ошибка: передан пустой список'


# тесты
print(vote([1, 1, 1, 2, 3]))
print(vote([1, 2, 3, 2, 2]))
print(vote([]))
