# Задание 1
# Напишите программу, которая находит все позиции вхождения подстроки в строку.
#
st, p, s = input(), input(), '' 

for i in range(len(st)):
    if p == st[i:(i + len(p))]:
        s += f' {i}'

print(s[1:]) if s else print(-1)

# Задание 2
# Напишите программу, которая принимает на вход список чисел и число, после чего выводит все позиции,
# на которых это число встречается в переданном списке.
# Позиции в списке нумеруются с нуля.
# Если число x не найдено в списке, нужно вывести строку "None" (без кавычек, с большой буквы).

nums, n = input().split(), input()

if n in nums:
    for i in range(len(nums)):
        if nums[i] == n:
            print(i, end=' ')
else:
    print('None')
