'''
Как известно из курса биологии ДНК и РНК –последовательности нуклеотидов.
Четыре нуклеотида в ДНК:
    аденин (A);
    цитозин (C);
    гуанин (G);
    тимин (T).
Четыре нуклеотида в РНК:
    аденин (A);
    цитозин (C);
    гуанин (G);
    урацил (U).
Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:
    G→C;
    C→G;
    T→A;
    A→U.

Напишите программу,переводящую цепь ДНК в цепь РНК.

Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.

Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.
'''

# DNA_to_RNA = dict(zip('GCTA', 'CGAU'))
# for i in input():
#     print(DNA_to_RNA[i], end='')

# rnk_dict = {'G': 'C', 'C': 'G', 'T': 'A', 'A': 'U'}
#
# rnk_dict = dict(zip('GCTA', 'CGAU'))
# print(rnk_dict)
# #print(*[rnk_dict[letter] for letter in input()], sep='')
# 
# result = {}
# for i in input().split():
#     result[i] = result.get(i, 0) + 1
#     print(result[i], end=' ')

# На вход программе подается одно слово в верхнем регистре на английском языке.
# Программа должна вывести суммарную стоимость букв введеного слова.

# print(sum([k for i in input() for k, v in d.items() if i in v]))
#
# letter_dict = {1: 'AEILNORSTU', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
# price = 0
# for i in input().upper():
#     for key, value in letter_dict.items():
#         if i in value:
#             price += key
# print(price)
#
# def build_query_string(params):
#     return "&".join(sorted([f'{k}={v}' for k, v in params.items()]))
#
#
# print(build_query_string({' client': 'timur', 'age': 28}))

#
# Слияние словарей
# Напишите функцию merge(), объединяющую словари в один общий.
# Функция должна принимать список # словарей и возвращать словарь, каждый ключ которого
# содержит множество (тип данных set) уникальных значений, собранных из всех словарей переданного списка.
# Примечание 1.
# Следующий программный код:
# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
# создает словарь: result = {'a': {1,# 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
#
# def merge(values):  # values - это список словарей
#     res = {}
#     for i in values:
#         for key, value in i.items():
#             res.setdefault(key, set()).add(value)
#     return res
#
# print(merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}]))

# Опасный вирус 😈
# 
# В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал 
# контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих. 
# Для каждого файла известно, с какими действиями можно к нему обращаться:
#     запись W (write, доступ на запись в файл);
#     чтение R (read, доступ на чтение из файла);
#     запуск X (execute, запуск на исполнение файла).
# Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна
# будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима. 

# Формат входных данных
# Программа получает на вход количество файлов nn, содержащихся в файловой системе компьютера.
# Далее идет nn строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей 
# строке записано число mm — количество запросов к файлам, и затем mm строк с запросами вида операция файл. Одному и 
# тому же файлу может быть адресовано любое количество запросов. 
# 
# Формат выходных данных
# Программа должна вывести для каждого из mm запросов в отдельной строке Access denied или OK.
#
# rights = {'write': 'W', 'read': 'R', 'execute': 'X'}
# files = {}
# for _ in range(int(input())):
#     f_ client, *operations = input().split()
#     files[f_ client] = operations
# for _ in range(int(input())):
#     r, f = input().split()
#     print(('Access denied', 'OK')[rights[r] in files[f]])


# Покупки в интернет-магазине 🌶️
#
# Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем
# интернет-магазина.
#
# Формат входных данных На вход программе подается число nn — количество строк в базе данных о продажах
# интернет-магазина. Далее следует nn строк с записями вида покупатель товар количество, где покупатель — имя
# покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество
# приобретенных единиц товара (натуральное число).
#
# Формат выходных данных Программа должна вывести список всех покупателей в лексикографическом порядке, после имени
# каждого покупателя — двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке,
# после названия каждого товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
#
# Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, то в итоговый список попадает
# суммарное количество товара по данной позиции.

# Тестовые данные
# Sample Input 1:
# 5
# Руслан Пирог 1
# Тимур Карандаш 5
# Руслан Линейка 2
# Тимур Тетрадь 12
# Руслан Хлеб 3

# Sample Output 1:
# Руслан:
# Линейка 2
# Пирог 1
# Хлеб 3
# Тимур:
# Карандаш 5
# Тетрадь 12

# -Пустой словарь
# - цикл i до n:
#    - принимаем строку
#    - пилим ее на три составляющие
#    - если ключа в словаре еще нет (if a1 not in d1.keys():  )
#         -  создаем ключ d1[a1] = d1.setdefault(a1, {a2: a3})
#     - иначе:
#         -  если товара нет в словаре ( if a2 not in d1[a1]:  )
#                   - делаем Update d1[a1].update({a2: a3})
#          - иначе добавляем количество:
#                  -  d1[a1][a2] = d1[a1].get(a2) + a3
# Отсортированный вывод как у комментатора выше ( я не сразу поняла, что можно было идти сразу по сортированному циклу
# for i in sorted(d1):

p = {}
for _ in range(int(input())):
    client, goods, count = input().split()
    p.setdefault(client, {})
    p[client][goods] = p[client].get(goods, 0) + int(count)

for k, v in sorted(p.items()):
    print(f'{k}:')
    print(*sorted([f'{g} {n}' for g, n in v.items()]), sep='\n')
