"""
Вашей программе поступает на вход строка, вам необходимо подсчитать сколько раз встретилась каждая буква в этой
строке без учета регистра, при этом цифры и символы пунктуации нужно пропустить. Ответ нужно сохранить в словаре,
в котором ключ - буква, а значение - количество раз, сколько эта буква встретилась в строке. В качестве ответа нужно
вывести словарь
"""
d = {}
for i in input().lower():
    if i.isalpha():
        d[i] = d.get(i, 0) + 1
print(d)
