"""
Я в аду?

Напишите программу, которая в заданном тексте находит все телефонные номера, соответствующие
следующим форматам:

7-ddd-ddd-dd-dd
8-ddd-dddd-dddd

где d — цифра от 0 до 9.

Формат входных данных
На вход программе подается строка произвольного содержания.

Формат выходных данных
Программа должна в введенном тексте найти все телефонные номера,
соответствующие форматам, указанным в условии задачи, и вывести их в том порядке, в котором они
были найдены, каждый на отдельной строке.


Sample Input 1:
Перезвони мне, пожалуйста: 7-919-667-21-19

Sample Output 1:
7-919-667-21-19

Sample Input 2:
Артур: +7-919-667-21-19, Анри: 7-hey-anri-anri, Тимур: 8-917-4864-1911

Sample Output 2:
7-919-667-21-19
8-917-4864-1911



7-ddd-ddd-dd-dd
8-ddd-dddd-dddd

Тимур: 7-ddd-ddd-dd-dd, Сослан: 8-ddd-dddd-dddd, Артур: 7-123-123-11-22,,,,Дима: 8-123-123-11-22,
Анри: 8-123-1231-1221...... Гвидо: 7-123-1231-1221, 7-123-13-181-22, 8-1237-131-1221

# TEST_3:
7-123-123-11-22
8-123-1231-1221
"""
import re

mask = r'7-\d{3}-\d{3}-\d{2}-\d{2}|8-\d{3}-\d{4}-\d{4}'
print(*re.findall(mask, input()), sep='\n')
