"""
Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение,
которому соответствуют строки, удовлетворяющие следующим условиям:

    строка начинается с одной или двух цифр
    после следуют три или более буквы латинского алфавита в произвольном регистре
    оставшаяся часть строки содержит от 00 до 33 точек включительно

Sample Input 1:
71mur...

Sample Output 1:
71mur...

Sample Input 2:
4rTur

Sample Output 2:
4rTur

Sample Input 3:
Python...

Sample Output 3:


строка начинается с одной или двух цифр
после следуют три или более буквы латинского алфавита в произвольном регистре
оставшаяся часть строки содержит от 0 до 3 точек включительно
"""

from re import findall

# regex = '^[MDE]r\.[a-zA-Z]+$|^Mr?s\.[a-zA-Z]+$'
regex = '^\d{1,2}[a-zA-Z]{3,}.{,3}$'

print(*findall(regex, input()))
