"""
Функция fib()

Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:
    n — натуральное число

Функция должна возвращать n-ый член последовательности Фибоначчи.

Примечание 1.
Последовательность Фибоначчи – последовательность натуральных чисел, где каждое последующее число
является суммой двух предыдущих: 1,1,2,3,5,8,13,21,34,55,89,144,233,... 1,1,2,3,5,8,13,21,34,55,89,144,233,

"""


# @lru_cache
# def fib(n: int) -> int:
#     if n in [1, 2]:
#         return 1
#     return fib(n - 1) + fib(n - 2)


fib = lambda x: 1 if x <= 2 else fib(x - 1) + fib(x - 2)

# Sample Input 1:
print(fib(1))

# Sample Output 1:
# 1

# Sample Input 2:
print(fib(2))

# Sample Output 2:
# 1

# Sample Input 3:
print(fib(5))

# Sample Output 3:
# 5
