"""
Январь, февраль, ...

Напишите программу с использованием конструкции try-except, которая выводит название месяца, соответствующее
введенному целому числу (от 1 до 12 включительно), причем

    если введенное число не принадлежит отрезку [1;12], программа должна вывести текст:
    Введено число из недопустимого диапазона

    если введенное значение не является целым числом, программа должна вывести текст:
    Введено некорректное значение

Формат входных данных
На вход программе подается единственная строка с произвольным значением.

Формат выходных данных Программа должна вывести полное название месяца на английском, соответствующее введенному
числу (от 1 до 12 включительно) или текст с соответствующей ошибкой, если введенное значение некорректно.

Примечание 1. Для получения списка с названиями месяцев вспомните атрибут mont_name из модуля calendar.

Sample Input 1:
1

Sample Output 1:
January

Sample Input 2:
четыре

Sample Output 2:
Введено некорректное значение

Sample Input 3:
13

Sample Output 3:
Введено число из недопустимого диапазона
"""
from calendar import month_name

months = {n: m for n, m in enumerate(month_name[1:], 1)}

try:
    # print(dict(enumerate(month_name[1:], 1))[int(input())])
    print(months[int(input())])
except ValueError:
    print('Введено некорректное значение')
except KeyError:
    print('Введено число из недопустимого диапазона')
