"""
Функция transpose()

Транспонированная матрица — матрица AT, полученная из исходной матрицы AA заменой строк на столбцы.
Например, если A=(123456789), то есть для получения транспонированной матрицы из исходной нужно
каждую строчку исходной матрицы записать в виде столбца в том же порядке.

Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:
    matrix — матрица произвольной размерности

Функция должна возвращать транспонированную матрицу matrix.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.
Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.
"""


def transpose(array):
    return list(map(list, zip(*array)))


matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for row in transpose(matrix):
    print(row)

"""
[1, 4, 7]
[2, 5, 8]
[3, 6, 9]
"""

matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)

"""
[1, 6]
[2, 7]
[3, 8]
[4, 9]
[5, 10]
"""
