"""
Forbidden words 🌶️

Напишите программу, выводящую на экран содержимое этого файла, но с заменой всех запрещенных слов
звездочками * (количество звездочек равно количеству букв в слове). Запрещенные слова, разделенные символом пробела,
хранятся в текстовом файле forbidden_words.txt.

Гарантируется, что все слова в этом файле записаны в нижнем регистре.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла,
в котором необходимо заменить запрещенные слова звездочками.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1.
Ваша программа должна заменить запрещенные слова, где бы они ни встречались, даже если они встречаются
в середине другого слова.

Примечание 2.
Программа должна заменять запрещенные слова независимо от их регистра. Например, если файл
forbidden_words.txt содержит запрещенное слово exam, то слова exam, Exam, ExaM, EXAM и подобные должны быть заменены
на ****.
"""

import re

with open('forbidden_words.txt') as f_fw, open('stepik.txt') as f_in:
    s = f_in.read()
    s_l = s.lower()
    f_words = f_fw.readline().split()

# Вариант 1
# for i in f_words:
#     s = re.sub(i, "*" * len(i), s, flags=re.IGNORECASE)
# print(s)

# Вариант 2
for i in f_words:
    s_l = s_l.replace(i.lower(), '*' * len(i))

for k, v in enumerate(s_l):
    print((s[k], v)['*' in v], end='')
