"""

Tail of a File

На вход программе подается строка текста с именем текстового файла. Напишите программу, выводящую на экран последние 
10 строк данного файла.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести последние 10 строк этого файла.

Примечание 1. Считайте, что исполняемая программа и файл находятся в одной папке.
Примечание 2. Если количество строк в файле меньше 10, необходимо вывести содержимое файла полностью.
Примечание 3. Подумайте над ситуацией, когда файл очень большой и нерационально считывать все его содержимое в память
компьютера.

"""
from collections import deque

with open('lorem.txt') as f_in:
    print(*deque(f_in, 10), sep='')

#     # with open(input()) as f_in:
#     s_count = sum([1 for i in f_in])
#     #f_in.seek(0)
#     f_in.seek(3421)
#     print(f_in.tell())
#     for i in range(10, 0, -1):
#         print(f_in.readline(), end='')
# print(s_count)
