"""
Самое длинное слово в файле

Вам доступен текстовый файл words.txt со словами, разделенными пробелом. Напишите программу, которая находит и
выводит самые длинные слова этого файла, не меняя порядка их следования.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести самые длинные слова файла words.txt, каждое с новой строки, не меняя их порядка следования.
"""

with open('words.txt') as f_in:
    words = f_in.read().split()
    [print(w) for w in words if len(w) is len(max(words, key=len))]

