"""
Во многих музеях существует один день месяца, когда посещение музея для всех лиц или отдельных категорий граждан
происходит без взимания платы. Например, в Эрмитаже это третий четверг месяца.

Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.

Формат входных данных
На вход программе подается натуральное число, представляющее год.

Формат выходных данных
Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и
вывести их. Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.
"""
from calendar import monthcalendar

y = int(input())

for m in range(1, 13):
    print([f'{d[3]:02}.{m:02}.{y}' for d in monthcalendar(y, m) if d[3]][2])



