"""
Реп по матеше

Репетитор по математике проводит занятия по 45 минут с перерывами по 10 минут.
Репетитор обозначает время начала рабочего дня и время окончания рабочего дня.
Напишите программу, которая генерирует и выводит расписание занятий.

Формат входных данных
На вход программе в первой строке подается время начала рабочего дня в формате HH:MM. В
следующей строке вводится время окончания рабочего дня в том же формате.

Формат выходных данных
Программа должна сгенерировать и вывести расписание занятий.
На первой строке выводится время начала и окончания первого занятия в формате HH:MM - HH:MM,
на второй строке — время начала и окончания второго занятия в том же формате, и так далее.

Примечание 1.
Если занятие обрывается временем окончания работы, то добавлять его в расписание не нужно.
Примечание 2. Если разница между временем начала и окончания рабочего дня меньше 45 минут,
программа ничего не должна выводить.


Sample Input 1:
10:00
12:35

Sample Output 1:
10:00 - 10:45
10:55 - 11:40
11:50 - 12:35

Sample Input 2:
09:00
11:00

Sample Output 2:
09:00 - 09:45
09:55 - 10:40

Sample Input 3:
11:00
11:30

Sample Output 3:

Sample Input 4:
09:00
17:50

Sample Output 4:
09:00 - 09:45
09:55 - 10:40
10:50 - 11:35
11:45 - 12:30
12:40 - 13:25
13:35 - 14:20
14:30 - 15:15
15:25 - 16:10
16:20 - 17:05

"""
from datetime import datetime, timedelta

mask = '%H:%M'
# t_start, t_end = [datetime.strptime(input(), mask) for _ in '12']

l_start = datetime.strptime('09:00', mask)
l_end = datetime.strptime('17:50', mask)

l_time = timedelta(minutes=45)
l_break = timedelta(minutes=10)

# l_count = (l_end - l_start) // l_time
# for i in range(l_count):
#     t_end = l_start + l_time
#     if t_end > l_end:
#         break
#     print(f'{l_start.strftime(mask)} - {t_end.strftime(mask)}')
#     l_start = t_end + l_break

while l_start + l_time <= l_end:
    print(f'{l_start.strftime(mask)} - {(l_start + l_time).strftime(mask)}')
    l_start += l_time + l_break
