"""

Читаем данные, пока не ввели корректную дату (время)
Конструкцию try-except можно завернуть в цикл, чтобы читать данные до тех пор, пока не ввели корректную дату (время).
Приведенный ниже код читает данные до тех пор, пока пользователь не введет корректную дату в нужном формате.
"""
from datetime import date, time

while True:
    try:
        day, month, year = input('Введите дату в формате ДД.ММ.ГГГГ: ').split('.')
        my_date = date(int(year), int(month), int(day))
        print('Введена корректная дата:', my_date)
        break
    except ValueError:  # перехватываем любую ошибку
        print('Введенная дата не является корректной, попробуйте еще раз')
