"""
Самое понятное условие

Даны две даты — левая и правая границы диапазона соответственно. Напишите программу, которая из этого диапазона,
включая границы, выводит, начиная с даты, у которой сумма дня и месяца нечетная, каждую третью дату, только если она
не понедельник и не четверг.

Формат входных данных
На вход программе подаются две даты в формате DD.MM.YYYY — левая и правая границы диапазона
соответственно, каждая на отдельной строке. Гарантируется, что первая дата не больше второй.

Формат выходных данных
Программа должна из указанного диапазона, включая концы, вывести, начиная с даты, у которой
сумма дня и месяца нечетная, каждую третью дату, только если она не понедельник и не четверг.
Даты должны быть расположены каждая на отдельной строке, в формате DD.MM.YYYY.

Примечание 1.
Если дат, удовлетворяющих условию, нет, программа ничего не должна выводить.
Примечание 2.
Рассмотрим второй тест. Левая граница диапазона 07.03.2021 не является начальной датой, так как имеет
четную сумму дня и месяца, поэтому в качестве начальной берем следующую дату 08.03.2021.
Дата 08.03.2021 не выводится, так как является понедельником, поэтому двигаемся к следующей дате с шагом три: 11.03.2021.
Дата 11.03.2021 не выводится, так как является четвергом.


Sample Input 1:
01.11.2021
10.11.2021

Sample Output 1:
02.11.2021
05.11.2021

Sample Input 2:
07.03.2021
13.03.2021

Sample Output 2:

Sample Input 3:
06.11.2021
27.11.2021

Sample Output 3:
06.11.2021
09.11.2021
12.11.2021
21.11.2021
24.11.2021
27.11.2021
"""

from datetime import datetime, timedelta

mask = '%d.%m.%Y'
d1, d2 = [datetime.strptime(input(), mask) for _ in '12']

while not (d1.day + d1.month) % 2:
    d1 += timedelta(days=1)

for d in range(d1.toordinal(), d2.toordinal() + 1, 3):
    dt = datetime.fromordinal(d)
    if dt.weekday() not in (0, 3):
        print(dt.strftime(mask))

# через while
# while d1 <= d2:
#     week = d1.isoweekday()
#     if week in (2, 3, 5, 6, 7):
#         print(d1.strftime(mask))
#     d1 += timedelta(days=3)
