"""
Снова не успел

Дан режим работы магазина:
Понедельник     9:00 - 21:00
Вторник 	    9:00 - 21:00
Среда 	        9:00 - 21:00
Четверг 	    9:00 - 21:00
Пятница 	    9:00 - 21:00
Суббота 	    10:00 - 18:00
Воскресенье     10:00 - 18:00

Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут, оставшееся до
закрытия магазина.

Формат входных данных
На вход программе подаются текущие дата и время в формате DD.MM.YYYY HH:MM.

Формат выходных данных
Программа должна вывести количество минут, которое осталось до закрытия магазина,
или текст "Магазин не работает", если он закрыт.
"""

from datetime import datetime


def count_minute(dt: str):
    t_now = datetime.strptime(dt, '%d.%m.%Y %H:%M')
    t_open, t_close = (t_now.replace(hour=i, minute=0) for i in ((9, 21), (10, 18))[t_now.weekday() > 4])
    if t_now >= t_close or t_now < t_open:
        return 'Магазин не работает'
    return (t_close - t_now).seconds // 60


# для ввода вручную
# t_now = datetime.strptime(input(), '%d.%m.%Y %H:%M')


# tests
print(count_minute('01.11.2021 20:45'))   # 15
print(count_minute('02.11.2021 21:15'))   # Магазин не работает
print(count_minute('07.11.2021 10:00'))   # 480
print(count_minute('05.11.2021 21:00'))   # Магазин не работает
print(count_minute('06.11.2021 23:00'))   # Магазин не работает
print(count_minute('02.11.2021 07:15'))   # Магазин не работает
print(count_minute('22.11.2021 12:48'))   # 492
print(count_minute('28.11.2021 11:54'))   # 366
print(count_minute('16.07.2022 18:00'))   # Магазин не работает
print(count_minute('17.07.2022 18:00'))   # Магазин не работает
print(count_minute('14.07.2022 08:00'))   # Магазин не работает
print(count_minute('14.07.2022 09:00'))   # 720
