"""
Схожие слова

Напишите программу, которая находит все схожие слова для заданного слова.
Слова называются схожими, если имеют одинаковое количество и расположение гласных букв.
При этом сами гласные могут различаться.

Формат входных данных
На вход программе подается одно слово, записанное в первой строке, затем натуральное число
n — количество слов для сравнения и n строк со словами.

Формат выходных данных
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.

Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.

Примечание 2.
В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е)
и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

Sample Input 1:
машина
8
сеть
машинист
дорога
урок
работа
аксиома
железо
ветеран

Sample Output 1:
машинист
дорога
работа
железо
ветеран

Sample Input 2:
весть
3
месть
гость
лань

Sample Output 2:
месть
гость
лань
"""
# ### Решение от Тимура Гуева

# cписок гласных
vowels = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е')
# pattern содержит позиции гласных букв для нужного слова
pattern = [idx for idx, c in enumerate(input()) if c in vowels]
for _ in range(int(input())):
    word = input()
    if [i for i, c in enumerate(word) if c in vowels] == pattern:
        print(word)

#
# glas = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е')
# s_word1 = []
# for k, w in enumerate(input()):
#     if w in glas:
#         s_word1.append(k)
#
# for word in [input() for _ in range(int(input()))]:
#     s_word2 = []
#     for i, char in enumerate(word):
#         if char in glas:
#             s_word2.append(i)
#     if s_word2 == s_word1:
#         print(word)
