"""
Функция likes()

В различных социальных сетях существуют системы лайков, которые в зависимости от количества людей, оценивших запись, 
показывают соответствующую информацию.

Реализуйте функцию likes(), которая принимает один аргумент:
    names — список имён

Функция должна возвращать строку в соответствии с примерами ниже, содержание которой зависит от количества имён в 
списке names.

Приведенный ниже код:
print(likes([]))
print(likes(['Тимур']))
print(likes(['Тимур', 'Артур']))
print(likes(['Тимур', 'Артур', 'Руслан']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима', 'Рома', 'Гвидо', 'Марк']))

должен выводить:
Никто не оценил данную запись
Тимур оценил(а) данную запись
Тимур и Артур оценили данную запись
Тимур, Артур и Руслан оценили данную запись
Тимур, Артур и 2 других оценили данную запись
Тимур, Артур и 3 других оценили данную запись
Тимур, Артур и 6 других оценили данную запись

Примечание 1. Имена в формируемой и возвращаемой функцией строке должны располагаться в своем исходном порядке.
Примечание 2. Обратите внимание, что если в передаваемом в функцию списке более трех имен, то явно указываются лишь
первые два из них.

Sample Input 1:
print(likes(['Дима', 'Алиса']))

Sample Output 1:
Дима и Алиса оценили данную запись

Sample Input 2:
print(likes(['Эндрю', 'Тоби', 'Том']))

Sample Output 2:
Эндрю, Тоби и Том оценили данную запись

Sample Input 3:
print(likes([]))

Sample Output 3:
Никто не оценил данную запись
"""


def likes(names: list) -> str:
    d = {0: "'Никто не оценил'", 
         1: "f'{names[0]} оценил(а)'",
         2: "f'{names[0]} и {names[1]} оценили'",
         3: "f'{names[0]}, {names[1]} и {names[2]} оценили'",
         4: "f'{names[0]}, {names[1]} и {len(names) - 2} других оценили'"}
    return eval(d.get(len(names), d[4])) + ' данную запись'


# def likes(names: list) -> str:
#     s_l, s_out = len(names), 'Никто не оценил данную запись'
# 
#     def join_names(sep='', s=''):
#         s1 = sep.join(names[:2]) + f"{s} оценил{('(а)', 'и')[sep.strip() in ['и', ',']]} данную запись"
#         return s1
# 
#     if s_l:
#         match s_l:
#             case 1: s_out = join_names()
#             case 2: s_out = join_names(' и ')
#             case 3: s_out = join_names(', ', f' и {names[2]}')
#             case _: s_out = join_names(', ', f' и {s_l - 2} других')
#     return s_out


# Тесты
print(likes(['Игорь']))
print(likes(['Дима', 'Алиса']))
print(likes(['Эндрю', 'Тоби', 'Том']))
print(likes(['Эндрю', 'Тоби', 'Том', 'Игорь']))
print(likes(['Артур', 'Тимур', 'Руслан', 'Анри', 'Дима', 'Алиса']))
print(likes(['РўРѕРј']))
print(likes([str(i) * 3 for i in range(100)]))
print(likes([]))
