"""
Схожие буквы

В русском и английском языках есть буквы, которые выглядят одинаково.
Вот список английских букв "AaBCcEeHKMOoPpTXxy", а вот их русские аналоги "АаВСсЕеНКМОоРрТХху".
Напишите программу, которая для трёх букв из данных списков букв определяет, русские они, английские
или и те и другие (смесь русских и английских букв).

Формат входных данных
На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести
    ru, если все три буквы русские
    en, если все три буквы английские
    mix, если среди букв есть как русские, так и английские

Примечание 1. Гарантируется, что введенные три буквы находятся в наборе "AaBCcEeHKMOoPpTXxy" + "АаВСсЕеНКМОоРрТХху"
(английские + русские буквы).
"""

# 1 через множества
# a = set([input() for _ in range(3)])
# res = 'mix'
# if a.issubset(set("AaBCcEeHKMOoPpTXxy")):
#     res = 'en'
# elif a.issubset(set("АаВСсЕеНКМОоРрТХху")):
#     res = 'ru'
# print(res)

# 2 через sum и индексы списка (Тимур Гуев)
# langs = ['ru', 'mix', 'mix', 'en']
# eng = 'AaBCcEeHKMOoPpTXxy'
# ind = sum(input() in eng for _ in range(3))
# print(langs[ind])

# 3 тоже что и в # 2, но в одну строку

print(['ru', 'mix', 'mix', 'en'][sum([input() in 'AaBCcEeHKMOoPpTXxy' for _ in range(3)])])
