"""
Переворатор
Дана последовательность натуральных чисел от 1 до n.
Напишите программу, которая сначала располагает в обратном порядке часть элементов
этой последовательности от элемента с номером X до элемента с номером Y, а затем
от элемента с номером A до элемента с номером B.

Формат входных данных
На вход программе подаются 5 натуральных чисел, разделенных пробелом: n X Y A B

Формат выходных данных
Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.

Примечание 1. Нумерация членов последовательности начинается с единицы.

Sample Input 1:
9 2 5 6 9
Sample Output 1:
1 5 4 3 2 9 8 7 6

Sample Input 2:
9 3 6 5 8
Sample Output 2:
1 2 6 5 8 7 3 4 9

Sample Input 3:
5 1 3 4 5
Sample Output 3:
3 2 1 5 4
"""


def rev(st: list, i: int, k: int) -> list:
    return st[:i - 1] + st[i - 1:k][::-1] + st[k:]


n, x, y, a, b = map(int, input().split())
s = [i for i in range(1, n + 1)]
# print(*rev(rev(s, x, y), a, b))

# Решение от Тимура Гуева

# s[x - 1:y] = reversed(s[x - 1:y])
# s[a - 1:b] = reversed(s[a - 1:b])

# Еще решение с форума
# s[x - 1:y] = s[x - 1:y][::-1]
# s[a - 1:b] = s[a - 1:b][::-1]

# print(*s)

