"""
Просто Дима 🙂

Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки.
Поэтому, когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну,
три или четыре ступени, но не на две.

Реализуйте функцию ways(), которая принимает один аргумент:

    n — натуральное число (n <= 100)

Функция должна возвращать единственное число — количество способов, которыми можно забраться на
n-ую ступень. Путь начинается с первой ступени, подниматься можно исключительно на одну,
три или четыре ступени.

Примечание 1.
Рассмотрим первый тест. На пятую ступень можно забраться следующими четырьмя способами:

    1→2→3→4→5
    1→4→5
    1→2→5
    1→5


Sample Input 1:
print(ways(5))

Sample Output 1:
4

Sample Input 2:
print(ways(1))

Sample Output 2:
1

Sample Input 3:
print(ways(2))

Sample Output 3:
1


    Два базовых случая:

    Мы попали на 1 ступеньку, путь существует возращаем 1
    Мы промазали (ступенька с индексом < 1) возращает 0

    И три рекурсивных случая:

    Для случая когда у нас число больше 4 сумма трех рекурсивных вызовов
    Для случая когда у нас число больше 3 сумма двух рекурсивных вызовов
    Для случая когда у нас число больше 1 один рекурсионный вызов

"""
from functools import lru_cache
#
#
# @lru_cache
# def ways(n):
#     if n <= 3:
#         return 1
#     if n == 4:
#         return 2
#     else:
#         return ways(n - 1) + ways(n - 3) + ways(n - 4)

@lru_cache()
def ways(n):
    if n > 1:
        return ways(n - 1) + ways(n - 3) + ways(n - 4)
    else:
        return [1, 0][n < 1]

# def ways(n):
#     way = [0, 1, 1, 1, 2] + [0] * (n - 4)
#     for i in range(5, n + 1):
#         way[i] = way[i - 1] + way[i - 3] + way[i - 4]
#     return way[n]


print(ways(500))
