"""
Вводится строка с текстом.
Требуется определить и вывести на экран длину самого короткого и самого длинного слова.
"""
s = list(map(len, input().split()))
print(min(s), max(s))
