"""
Вводится две строки: в первой - имя переменной, во второй
через пробел - коэффициенты полинома по порядку убывания
степеней.
Требуется вывести на экран одну строку - формулу полинома.

Пример
Ввод
x
1 2 3 4 5

Вывод
P(x) = x^4 + 2x^3 + 3x^2 + 4x^1 + 5
"""
# имя переменной
var = input()

# коэффициенты полинома
k = list(map(int, input().split()))
n = len(k) - 1

result = f'P({var}) = '
p = ''
for i, v in enumerate(k):
    # степень
    exp = n - i
    if v == 0:
        p += ''
        continue
    elif v == 1:
        v = ''
    if exp != 0:
        p += f'{v}{var}^{exp} + '
    else:
        p += f'{v} + '

print(result + p[:-3] if p else result + '0')

