"""
Вводится целое число n - количество строк и последовательно сами строки.
Строки представляют собой фамилии.
Нужно вычислить количество фамилий, которые совпадают с другими.
Гарантируется, что фамилии вводятся с заглавной буквы.

Пример
Ввод
6
Иванов
Петров
Сидоров
Петров
Иванов
Петров

Вывод
5
"""
names = [input() for _ in range(int(input()))]

res = {}
for f in names:
    res[f] = res.get(f, 0) + 1

print(sum(s for s in res.values() if s > 1))


