"""
Вводится список из nn целых чисел одной строкой через пробел. Нужно изменить порядок элементов в нём так,
чтобы первая единица (если она есть) поменялась местами с первым элементом, и вывести получившийся список на экран.
Ввод
3 5 -7 -13 43 8 1 -13 8 -1
Вывод
[1, 5, -7, -13, 43, 8, 3, -13, 8, -1]
"""
nums = list(map(int, input().split()))
if nums.count(1):
    idx = nums.index(1)
    nums[0], nums[idx] = nums[idx], nums[0]
print(nums)

