"""
Вводится линейное уравнение ax+by+...+c=0 (без пробелов, a, b, c - натуральные числа).
Нужно вывести на экран список имен переменных (имена переменных начинаются с буквы).
Пример
Ввод
14a5+4zzz+175boom5+1024=0

Вывод
['a5', 'zzz', 'boom5']
"""
res = []
for s in input()[:-2].split('+'):
    for i, v in enumerate(s):
        if v.isalpha():
            res.append(s[i:])
            break
print(res)


