"""
Вводятся последовательно строки с кодом. Требуется посчитать, сколько в программе встречается значений типа
«строка». «Строкой» считается текст в кавычках (одинарных или двойных). Внутри «строк» кавычек нет.
Пример

Ввод
print('1 2 3')
print('Привет, Python!')
print('3 2 1')
стоп

Вывод
3
"""
n = 0
# цикл, пока не встретится слово "стоп"
# (можно через while)
for s in iter(input, 'стоп'):
    # количество ' в строке
    s_1 = s.count("'")
    # количество " в строке
    s_2 = s.count('"')
    # проверяем что кол-во кавычек больше или равно 2, иначе это не строка
    if s_1 >= 2 or s_2 >= 2:
        n += s_1 + s_2

# делим кол-во кавычек на 2, т.к. строка должна быть между двух кавычек
print(n // 2)

