"""
Вводится список слов через пробел.
Требуется вывести элементы списка, разделяя их запятыми, а перед последним
поставить союз "и", как показано ниже:
яблоки
яблоки и груши
яблоки, груши и сливы
яблоки, груши, сливы и лимоны
Гарантируется, что список не пустой. Программа должна уметь обрабатывать списки любой длины.

Пример
Ввод
солнечный прохладный холодный

Вывод
солнечный, прохладный и холодный
"""
lst_words = input().split()
print(', '.join(lst_words[:-1]) + ' и ' + lst_words[-1])
