"""
Дана строка и число n, которое больше длины строки. Программа дублирует первый и последний символы строки столько
раз, чтобы длина строки была равна n. Этих добавленных в начале и в конце слова символов должно быть поровну. Если
невозможно добавить равное количество символов так, чтобы длина строки стала равна n, справа можно добавить точку.

Пример 1
Ввод
hi
3

Вывод
hi.

Ввод
what is your name
21

Вывод
wwwhat is your nameee
"""
string, num = input(), int(input())

# разница между длиной строки и введенным числом num
diff = num - len(string)
# первый и последний символ строки
first, last = string[0], string[-1]
# если разница делится поровну
if diff % 2 == 0:
    # делим ее на 2
    div = diff // 2
    point = '.'
    print(f'{first * div}{string}{last * div}')
# если разница - 1 делится поровну
elif (diff - 1) % 2 == 0:
    div = (diff - 1) // 2
    print(f'{first * div}{string}{last * div}.')
else:
    # иначе - выводим строку и точку в конце
    print(f'{string}.')
