"""
Соня и ее друзья пришли в детский сад со своими любимыми игрушками.
Все они играли вместе, но в какой-то момент Соня заметила, что некоторые
игрушки уникальны и есть только у одного из ребят.

Напишите программу, которая для каждой игрушки определяет, сколько детей ее имеют.
Если у игрушки только один владелец, то выведи название игрушки на экран.

Формат ввода
В первой строке задается количество детей в группе (NN).
В каждой из следующих NN строк записано имя ребенка и его игрушки в формате:
<Имя>: <игрушка1>, <игрушка2>, ...

Формат вывода
Список игрушек, которые есть только у одного из детей в алфавитном порядке.

Пример
Ввод
4
Соня: кукла, мяч, кукла
Маша: мяч, машинка
Петя: мяч, конструктор
Вася: мяч, медвежонок

Вывод:
конструктор
кукла
машинка
медвежонок
"""

# создаем словарь - счетчик игрушек
res = {}
# цикл ввода значений
for i in range(int(input())):
    # создаём множество всех игрушек
    games = set(input().replace(',', '').split()[1:])
    # цикл по множеству
    for g in games:
        # добавляем игрушку и значение счетчика = 1 - если игрушки нет в словаре,
        # если игрушка уже есть в словаре - прибавляем 1 к счетчику
        # используем метод словаря get
        res[g] = res.get(g, 0) + 1

# выводим отсортированный список игрушек, если количество = 1
[print(k) for k in sorted(res) if res[k] == 1]
