"""
Функция cubes_of_odds()

Вам доступна генераторная функция cubes_of_odds(), принимающая в качестве аргумента итерируемый объект, элементами
которого являются целые числа, и возвращающая генератор, порождающий последовательность нечетных чисел переданного
итерируемого объекта, возведенных в третью степень.

Перепишите данную функцию с использованием генераторного выражения, чтобы она выполняла ту же задачу.

Примечание 1. Если генераторное выражение становится достаточно большим, его можно записать в виде нескольких строк.
"""


def cubes_of_odds(iterable):
    return (
        number ** 3 for number in iterable
        if number % 2
    )


# Sample Input 1:
print(*cubes_of_odds([1, 2, 3, 4, 5]))

# Sample Output 1:
# 1 27 125

# Sample Input 2:
evens = [2, 4, 6, 8, 10]
print(list(cubes_of_odds(evens)))

# Sample Output 2:
# []
