"""
Вводится два списка натуральных чисел через пробел.
Требуется найти максимальные значения в каждом списке и вывести минимальное значение в списке,
в котором максимальное значение меньше. Если максимальные значения равны, то возвращается
минимальное значение первого списка.
"""

l1 = list(map(int, input().split()))
l2 = list(map(int, input().split()))

l1_max, l1_min = max(l1), min(l1)
l2_max, l2_min = max(l2), min(l2)

if l1_max > l2_max:
    print(l2_min)
else:
    print(l1_min)

