"""
Вводится строка, содержащая только заглавные буквы латинского алфавита и цифры. Нужно определить максимальное
число, которое ограничено буквами и не начинается с 0.
Пример
Ввод
EEG9OAP50CU02PJGJ32O3227IMY58SW82TTZ7MMQAJ

Вывод
3227
"""

# import re
# print(max(map(int, re.findall(r'\d+', input()))))


# Перебираем в цикле строку посимвольно. Если очередной символ цифра, надо добавить ее в
# новую строку. Далее проверять символы за ней, и если они тоже цифры, то добавлять их в конец
# этой новой подстроки из цифр. Когда очередной символ окажется не цифрой, или будет
# достигнут конец строки, то надо преобразовать строку из цифр в число и добавить в список.
# Выбираем макс число из списка и выводим на экран

num_list, nums = [], ''
for char in input():
    if char.isdigit():
        nums += char
    else:
        if nums:
            num_list.append(nums)
            nums = ''

# Если строка не начинается с 0, то переводим строки-цифры в числа
# выводим макс. число
print(max([int(i) for i in num_list if i[0] != '0']))
