"""
Фёдор написал программу, имитирующую работу интернет-фильтров на школьных компьютерах. На вход программе подается
(в отдельных строках) количество пунктов и список из разрешённых запросов. Далее, также на отдельных строках,
количество запросов, которые нужно проанализировать и сами запросы. Требуется вывести все запросы, которые не были
заблокированы фильтром.
Пример
Ввод
2
учебники
котики
6
учебники
скачать сочинение бесплатно
как обойти интернет-фильтр
сериалы
вконтакте
хочу домой

Вывод
учебники
"""

filters = [input() for _ in range(int(input()))]
queries = [input() for _ in range(int(input()))]

[print(q) for q in queries if q in filters]
